# pruebaTecnica_APX

./: README.md
WIKJR449-parent/: README.md  pom.xml
WIKJR449-parent/WIKJR449/: pom.xml
WIKJR449-parent/WIKJR449/src/main/java/com/bbva/wikj/lib/r449/: WIKJR449.java
WIKJR449-parent/WIKJR449IMPL/: pom.xml
WIKJR449-parent/WIKJR449IMPL/src/main/java/com/bbva/wikj/lib/r449/impl/: WIKJR449Abstract.java  WIKJR449Impl.java
WIKJR449-parent/WIKJR449IMPL/src/main/resources/: sql-WIKJR449IMPL.properties
WIKJR449-parent/WIKJR449IMPL/src/test/java/com/bbva/wikj/lib/r449/: WIKJR449Test.java
WIKJR449-parent/WIKJR449IMPL/src/test/java/com/bbva/wikj/lib/r449/factory/: JdbcUtilsFactory.java
WIKJR449-parent/WIKJR449IMPL/src/test/java/com/bbva/wikj/mock/: MockBundleContext.java
apx_cpnt_prufinal/: README.md  pom.xml
apx_cpnt_prufinal/artifact/dtos/: pom.xml
apx_cpnt_prufinal/artifact/dtos/WIKJC444/: pom.xml
apx_cpnt_prufinal/artifact/dtos/WIKJC444/src/main/java/com/bbva/wikj/dto/user/: DtoIn.java  DtoOut.java
apx_cpnt_prufinal/artifact/libraries/: pom.xml
apx_cpnt_prufinal/artifact/libraries/WIKJR444/: pom.xml
apx_cpnt_prufinal/artifact/libraries/WIKJR444/src/main/java/com/bbva/wikj/lib/r444/: WIKJR444.java
apx_cpnt_prufinal/artifact/libraries/WIKJR444IMPL/: pom.xml
apx_cpnt_prufinal/artifact/libraries/WIKJR444IMPL/src/main/java/com/bbva/wikj/lib/r444/impl/: WIKJR444Abstract.java  WIKJR444Impl.java
apx_cpnt_prufinal/artifact/libraries/WIKJR444IMPL/src/test/java/com/bbva/wikj/lib/r444/: WIKJR444Test.java
apx_cpnt_prufinal/artifact/libraries/WIKJR444IMPL/src/test/java/com/bbva/wikj/mock/: MockBundleContext.java
apx_cpnt_prufinal/artifact/transactions/: pom.xml
apx_cpnt_prufinal/artifact/transactions/WIKJT444-01-MX/: README.md  pom.xml
apx_cpnt_prufinal/artifact/transactions/WIKJT444-01-MX/src/main/java/com/bbva/wikj/: AbstractWIKJT44401MXTransaction.java  WIKJT44401MXTransaction.java
apx_cpnt_prufinal/artifact/transactions/WIKJT444-01-MX/src/main/resources/: WIKJT444-01-MX.xml
apx_cpnt_prufinal/artifact/transactions/WIKJT444-01-MX/src/test/java/com/bbva/wikj/: WIKJT44401MXTransactionTest.java
